\contentsline {section}{\numberline {1}任务介绍}{3}{section.1}
\contentsline {section}{\numberline {2}模型搭建}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}全卷积神经网络}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}残差神经网络}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Inception模块}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}训练方法及过程}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}原始训练集处理}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}损失函数及优化器}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Warm Up}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}学习率Schedule}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}调优}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Grid Search确定超参数}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}批正则化}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}DropOut}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}训练集处理}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}数据增广}{11}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}数据增强}{11}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}多模型联合决策}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}实验结果与评测}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}全卷积网络}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}残差网络}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Inception网络}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}总结}{14}{section.6}
