\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务介绍}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型搭建}{3}{section.2}}
\newlabel{chapter:1}{{2}{3}{模型搭建}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}全卷积神经网络}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四层全卷积网络}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}残差神经网络}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 残差网络中的BasicBlock}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inception模块}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inception模块}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}训练方法及过程}{7}{section.3}}
\newlabel{chapter:2}{{3}{7}{训练方法及过程}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原始训练集处理}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}损失函数及优化器}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Warm Up}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}学习率Schedule}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 学习率Schedule}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}调优}{9}{section.4}}
\newlabel{chapter:3}{{4}{9}{调优}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grid Search确定超参数}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}批正则化}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DropOut}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}训练集处理}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}数据增广}{11}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据增广流程}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}数据增强}{11}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}多模型联合决策}{12}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 残差网络——非强分类器}}{12}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与评测}{13}{section.5}}
\newlabel{chapter:4}{{5}{13}{实验结果与评测}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}全卷积网络}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 全卷积网络}}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}残差网络}{13}{subsection.5.2}}
\newlabel{resnet}{{5.2}{13}{残差网络}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 残差网络——强分类器}}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inception网络}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inception网络}}{14}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{14}{section.6}}
